function [coord, bonds, type] = generate_coordinates(micstruct,pw,ph)
clc
% This function generates the xy coordinates of all the monomers present,
% list of which monomers are bonded to which and how
% The grid is taken to be in the 4th quadrant (origin top left)
% Assumes that the distance between two grid points is equal to the
% distance between two monomers (taken as 4 here)

[m, n] = size(micstruct);
coord = [];
xyfiberspace = [];
bonds = [];
for i = 1:m
    for j = 1:n
        gridpt = [pw*j ph*-i];                % gives coordinates in space based on position in matrix
        if micstruct(i,j) ~= -180
            theta = micstruct(i,j);
            rad = (theta/180)*pi;             % assuming the given angle is in degrees
            coord = [coord; gridpt];
            xyfiberspace = [xyfiberspace; [(gridpt(1)*cos(rad)+gridpt(2)*sin(rad)) (gridpt(2)*cos(rad)-gridpt(1)*sin(rad))]];
            % xfs = xcos(theta) + ysin(theta)
            % yfs = ycos(theta) - xsin(theta)
        end
    end
end
L = max(xyfiberspace(:,1)) - min(xyfiberspace(:,1));
piStackDistance = 2;
stackLength = round(L/piStackDistance);
monList = [];
chainLength = [];
for i = 1:length(xyfiberspace)
    for j = 1:length(xyfiberspace)
        if xyfiberspace(i,1) == xyfiberspace(j,1)
            monList = [monList; xyfiberspace(j,:)];
        end
    end
    chainLength = [chainLength; [max(monList(:,2))-min(monList(:,2)) 
    

% Calculating the distance between the current monomer and every other
% monomer before this

for i = 2:length(coord)
    d = [];
    for j = 1:i-1
        d(j) = sqrt(((coord(i,1) - coord(j,1))^2) + ((coord(i,2) - coord(j,2))^2)); 
    end
    if min(d) == monLength                          % Ensures the closest monomer present is bonded to it
        for k = 1:length(d)
            if d(k) == min(d)                       % Detects bonded monomers
                bonds = [bonds;[i k]];              % Adds to list of monomer pairs that are bonded
            end
        end
    end
end
% Array that tells how each monomer pair in bonds is bonded.
% 1- backbone bonding, 2- pi stack
% THIS WORKS ONLY WHEN THE ANGLE IS 90
type = [];
for i = 1:length(bonds)
    if coord((bonds(i,1)),2) == coord((bonds(i,2)),2)
        type(i) = 2;
    else
        type(i) = 1;
    end
end
end 